.feature-one {
  position: relative;
  display: block;
  margin-top: -127px;
  padding: 0 0 90px;
  z-index: 2;
}

.feature-one .container {
  max-width: 1650px;
}

.feature-one .row {
  --bs-gutter-x: 0px;
}

.feature-one__single {
  position: relative;
  display: flex;
  align-items: center;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
  padding: 50px 50px 55px;
  padding-right: 40px;
  margin-bottom: 30px;
  z-index: 1;
}

.feature-one__single::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--zeena-base);
  transform: scaleX(0.7) rotateX(20deg);
  opacity: 0;
  transition: all 0.4s linear;
  z-index: -1;
}

.feature-one__single:hover:before {
  transform: scaleX(1.0) rotateX(0deg);
  transition: all 0.4s linear;
  opacity: 1;
}

.feature-one__icon {
  position: relative;
  display: inline-block;
}

.feature-one__icon span {
  position: relative;
  display: inline-block;
  font-size: 70px;
  color: var(--zeena-base);
  -webkit-transition: all 500ms linear;
  transition: all 500ms linear;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.feature-one__single:hover .feature-one__icon span {
  color: var(--zeena-white);
  transform: scale(.9);
}

.feature-one__content {
  position: relative;
  display: block;
  margin-left: 20px;
}

.feature-one__title {
  font-size: 22px;
  font-weight: 600;
  line-height: 32px;
}

.feature-one__title a {
  color: var(--zeena-black);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.feature-one__single:hover .feature-one__title a {
  color: var(--zeena-white);
}

.feature-one__text {
  font-size: 14px;
  line-height: 24px;
  color: #6a6b71;
  margin-top: 6px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.feature-one__single:hover .feature-one__text {
  color: var(--zeena-white);
}

